# ChargingPoints

./: Charging Point API.postman_collection.json  Dockerfile  Dockerfile_local  HELP.md  README.md  api.postman_collection.json  docker-compose.yaml  docker-compose_metrics.yaml  init-data.sql  pom.xml
src/main/java/org/agafvic/chargepoints/: ChargepointsApplication.java
src/main/java/org/agafvic/chargepoints/backup/: ChargingPointJMapper.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/agafvic/chargepoints/config/: AppConfiguration.java  Constants.java  Role.java  WebSecurityConfig.java
src/main/java/org/agafvic/chargepoints/controller/: AdminController.java  CustomerController.java  VersionInfoController.java
src/main/java/org/agafvic/chargepoints/dto/: ChargingPointDto.java  ConnectorDto.java  ConnectorPointBindingDto.java  CustomerDto.java  ErrorDto.java  PatternDto.java  RfidBindingDto.java  RfidDto.java  SessionDto.java  SessionStarterDto.java  SessionStoperDto.java  TimeRangeDto.java  VehicleDto.java  VersionInfoDto.java
src/main/java/org/agafvic/chargepoints/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityDoesNotExistException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/org/agafvic/chargepoints/mapper/: ChargingPointMapper.java  ConnectorMapper.java  CustomerMapper.java  ErrorMapper.java  PatternMapper.java  RfidBindingMapper.java  RfidMapper.java  SessionMapper.java  VehicleMapper.java
src/main/java/org/agafvic/chargepoints/model/: VersionInfo.java
src/main/java/org/agafvic/chargepoints/repository/: ChargingPointEntity.java  ChargingPointRepository.java  ChargingSessionEntity.java  ChargingSessionRepository.java  ConnectorEntity.java  ConnectorRepository.java  CustomerEntity.java  CustomerRepository.java  ErrorEntity.java  ErrorRepository.java  PatternEntity.java  PatternRepository.java  RfidEntity.java  RfidRepository.java  VehicleEntity.java  VehicleRepository.java
src/main/java/org/agafvic/chargepoints/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DateConverter.java  DateConverterServiceImpl.java  PatternService.java  PatternServiceImpl.java  VersionInfoService.java  VersionInfoServiceImpl.java
src/main/java/org/agafvic/chargepoints/utils/: ConnectorUtils.java  DateConverter.java  DateMatcher.java  DateMatcherB.java  FormattedDateMatcher.java  FormattedDateMatcherB.java  MeterUtils.java  SessionUtils.java
src/main/java/org/agafvic/chargepoints/validation/: UUID.java
src/main/resources/: application.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/v1.0.0/: 20221116_01_initial_db_schema.sql  changelog.xml
src/main/resources/static/: swagger.yaml
src/test/java/org/agafvic/chargepoints/: ChargepointsApplicationTests.java  DateConverterServiceImplTests.java  UtilTests.java
src/test/resources/: beforeTest.sql
troubleshoot/: Dockerfile  docker-compose.yaml
