#Database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Database migrations
#spring.liquibase.change-log=classpath:migrations/changelog.xml

#Server settings
server.port=8081

#Version information
info.ver.app=0.0.1
info.ver.db=0.0.1

#Validation messages
invalid.uuid=UUID is incorrect

sys.zone.offset=+03:00

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration