#Server settings
server.port=8081

#Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Open API documentation
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs.html

#Database migrations
#spring.liquibase.change-log=classpath:migrations/changelog.xml

#Custom settings
#Version information
info.ver.app=0.1.0
info.ver.db=0.1.0

#Validation messages
invalid.uuid=UUID is incorrect

#Timezone offset
sys.zone.offset=+03:00